# oisisi-project

./: README.md
StudSluzba/: About.xaml  About.xaml.cs  App.xaml  App.xaml.cs  DodavanjePredmetaProfesoru.xaml  DodavanjePredmetaProfesoru.xaml.cs  DodavanjePredmetaStudentu.xaml  DodavanjePredmetaStudentu.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OdabirKatedri.xaml  OdabirKatedri.xaml.cs  OdabirProfesora.xaml  OdabirProfesora.xaml.cs  OdabirSefa.xaml  OdabirSefa.xaml.cs  PrikazKatedri.xaml  PrikazKatedri.xaml.cs  StudSluzba.csproj  StudSluzba.sln  UnosOcene.xaml  UnosOcene.xaml.cs
StudSluzba/Entiteti/: Adresa.cs  Katedra.cs  Ocena.cs  Predmet.cs  Profesor.cs  Student.cs  StudentNepolozeniPredmet.cs
StudSluzba/Entiteti/DAO/: AdresaDAO.cs  KatedraDAO.cs  PredmetDAO.cs  ProfesorDAO.cs  StudentDAO.cs
StudSluzba/Kontroler/: KontrolerAdresa.cs  KontrolerKatedra.cs  KontrolerPredmet.cs  KontrolerProfesor.cs  KontrolerStudent.cs
StudSluzba/Konverzija/: KonverzijaDatuma.cs
StudSluzba/Lokalizacija/: TranslationSource.cs
StudSluzba/Observer/: IObserver.cs  ISubject.cs
StudSluzba/OsnovniView/: DodavanjeKatedre.xaml  DodavanjeKatedre.xaml.cs  DodavanjePredmeta.xaml  DodavanjePredmeta.xaml.cs  DodavanjeProfesora.xaml  DodavanjeProfesora.xaml.cs  DodavanjeStudenta.xaml  DodavanjeStudenta.xaml.cs  IzmenaKatedre.xaml  IzmenaKatedre.xaml.cs  IzmenaPredmeta.xaml  IzmenaPredmeta.xaml.cs  IzmenaProfesora.xaml  IzmenaProfesora.xaml.cs  IzmenaStudenta.xaml  IzmenaStudenta.xaml.cs
StudSluzba/Podaci/: Adrese.csv  Katedre.csv  NepolozeniPredmeti.csv  Ocene.csv  Predmeti.csv  Profesori.csv  Studenti.csv
StudSluzba/Properties/Resources/: Resource.Designer.cs  Resource.resx  Resource.sr-Latn-RS.resx
StudSluzba/Serijalizacija/: ISerializable.cs  Serializer.cs
StudSluzba/Storage/: StorageAdresa.cs  StorageKatedra.cs  StorageOcena.cs  StoragePredmet.cs  StorageProfesor.cs  StorageStudent.cs  StorageStudentNepolozeni.cs
StudentskaSluzba/: Program.cs  StudentskaSluzba.sln
StudentskaSluzba/Entiteti/: Adresa.cs  Katedra.cs  Nepolozeni_ispiti.cs  Ocena.cs  Predmeti.cs  Profesor.cs  Studenti.cs
StudentskaSluzba/Ispis/: IspisNaEkran.cs
StudentskaSluzba/Serijalizacija/: Serializer.cs  UpravljanjeEntitetima.cs
